{
  "name": "bunsen",
  "version": "0.0.0",
  "description": "Big data for fun and profit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-test": "NODE_ENV=test istanbul cover app.js --handle-sigint",
    "migrate": "node migrate.js",
    "seed": "node app_seed.js",
    "reseed": "dropdb 'bunsenDevelopment'; createdb 'bunsenDevelopment'; rm -rf .repos; npm run-script migrate; npm run-script seed;",
    "debug": "node-debug --web-port=3999 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twosigma/bunsen.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/twosigma/bunsen/issues"
  },
  "homepage": "https://github.com/twosigma/bunsen",
  "dependencies": {
    "bluebird": "^1.2.4",
    "bookshelf": "0.6.8",
    "express": "3.4.8",
    "glob": "3.2.9",
    "inflection": "~1.3.5",
    "jade": "1.1.5",
    "knex": "git://github.com/samccone/knex.git#abb9e9f",
    "lodash": "2.4.1",
    "minimist": "^0.2.0",
    "mkdirp": "0.3.5",
    "nodegit": "0.1.0",
    "pg": "2.11.1",
    "when": "2.8.0"
  },
  "devDependencies": {
    "node-inspector": "0.7.0",
    "istanbul": "0.2.10"
  }
}
